{
  "mode": "yolo",
  "granularity": "fine",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "adaptive",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": false,
    "auto_advance": true
  },
  "plan_review": {
    "source_grounding": true
  },
  "graphify": {
    "enabled": true
  },
  "ship": {
    "pr_body_sections": []
  }
}
